check-bins.py:
    ✔ the if statement on line 180 (i.e. no collection available) @done (3/3/2022, 11:55:38 AM)
    ✔ change the postcode and user selection options back to user input (rather than hard coded for testing) @high @done (3/3/2022, 2:29:29 PM)

other jobs:
    ☐ script for registering yagmail credentials
    ☐ write a bash script to run the check for new bins every week?
    ☐ figure out how to send emails the day before collection is due
        - go off next collection date?
        - automate the boring stuff might have the answer?
    ☐ Create a gui for selecting your address? (tkinter / pyeasygui?)
    



